# GestMantIA

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .gitignore.old  ARCHITECTURE.md  CHANGELOG.md  Cambios.md  CodingStandard.md  Directory.Build.props  Directory.Packages.props  GestMantIA.sln  Hecho_REFACTORING_PLAN.md  MEJORA_SOLUCION.md  PLAN_VERTICAL_SLICE.md  README.md  REFACTORING_PLAN.md  ROADMAP.md  ROADMAP_NUEVO.md  ROADMAP_OLD.md  build.log.txt  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.telemetry.yml  docker-compose.yml  nuget.config  setup-auth-config.ps1
src/GestMantIA.API/: Dockerfile  GestMantIA.API.csproj  GestMantIA.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  serilog.json  swagger.json
src/GestMantIA.API/Configuration/: MetricsConfiguration.cs  SeedDataSettings.cs
src/GestMantIA.API/Controllers/: AccountsController.cs  AuthController.cs  DatabaseController.cs  HealthCheckController.cs  MetricsController.cs  RolesController.cs  SecurityNotificationsController.cs  TwoFactorAuthController.cs  UserLockoutController.cs  UserManagementController.cs  UsersController.cs  UsuariosController.cs
src/GestMantIA.API/Extensions/: ApplicationServiceExtensions.cs  JwtServiceCollectionExtensions.cs  PersistenceServiceExtensions.cs  PipelineConfigurationExtensions.cs  PresentationServiceExtensions.cs  SecurityServiceExtensions.cs  ServiceCollectionExtensions.cs
src/GestMantIA.API/Filters/Swagger/: LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
src/GestMantIA.API/Logs/: log-20250606.txt  log-20250607.txt  log-20250608.txt  log-20250609.txt  log.txt
src/GestMantIA.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/GestMantIA.API/Properties/: launchSettings.json
src/GestMantIA.API/TempEmails/: email_admin@localhost_20250531214353.html  email_admin@localhost_20250531222553.html  email_admin@localhost_20250601194201.html  email_user@example.com_20250608154326.html
src/GestMantIA.API/Validators/: ApplicationUserValidator.cs  UsuarioValidator.cs
src/GestMantIA.API/wwwroot/: SwaggerDark.css
src/GestMantIA.Application/: DependencyInjection.cs  GestMantIA.Application.csproj  Result.cs
src/GestMantIA.Application/Interfaces/: IAccountService.cs  IDatabaseInitializer.cs  IUserProfileService.cs
src/GestMantIA.Core/: Class1.cs  GestMantIA.Core.csproj  IUserProfileRepository.cs
src/GestMantIA.Core/Configuration/: JwtSettings.cs  SeedDataSettings.cs
src/GestMantIA.Core/Entities/: BaseEntity.cs  Permiso.cs  README.md  Rol.cs  RolPermiso.cs  UserProfile.cs  Usuario.cs  UsuarioRol.cs
src/GestMantIA.Core/Identity/DTOs/: CreateUserDTO.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleDTO.cs  TwoFactorRequests.cs  UpdateProfileDTO.cs  UpdateUserDTO.cs  UserLockoutInfo.cs  VerifyEmailRequest.cs
src/GestMantIA.Core/Identity/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  (+6 more)
src/GestMantIA.Core/Interfaces/: BaseSpecification.cs  IAuditableEntity.cs  IEmailService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs
src/GestMantIA.Core/Models/: Usuario.cs
src/GestMantIA.Core/Shared/: PagedResult.cs
src/GestMantIA.Infrastructure/: Class1.cs  DependencyInjection.cs  GestMantIA.Infrastructure.csproj
src/GestMantIA.Infrastructure/Configurations/: PermisoConfiguration.cs  RolConfiguration.cs  RolPermisoConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs
src/GestMantIA.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  GestMantIADbContext.cs  UnitOfWork.cs
src/GestMantIA.Infrastructure/Mappings/: MappingProfile.cs  RoleProfileMapping.cs  UserManagementMapping.cs  UserProfileMapping.cs
src/GestMantIA.Infrastructure/Migrations/: 20250528164447_InitialCreate.Designer.cs  20250528164447_InitialCreate.cs  20250529190542_UpdateUserProfileUserIdToGuid.Designer.cs  20250529190542_UpdateUserProfileUserIdToGuid.cs  20250531175404_AddPasswordResetFieldsToUser.Designer.cs  20250531175404_AddPasswordResetFieldsToUser.cs  20250605150151_UpdateModelChanges.Designer.cs  20250605150151_UpdateModelChanges.cs  20250608133313_AddBlogCreatedTimestamp.Designer.cs  20250608133313_AddBlogCreatedTimestamp.cs  ApplicationDbContextModelSnapshot.cs
src/GestMantIA.Infrastructure/Services/: AccountService.cs  CookieService.cs  ICookieService.cs  RoleService.cs  UserService.cs  UserService.cs.bak
src/GestMantIA.Web/: App.razor  Dockerfile  GestMantIA.Web.csproj  Program.cs  _Imports.razor  msbuild.pp  nswag.json  swagger.json  swagger.json.old
src/GestMantIA.Web/Components/: MudFormGrowWidth.razor  ThemeToggle.razor
src/GestMantIA.Web/HttpClients/: AuthHeaderHandler.cs
src/GestMantIA.Web/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/GestMantIA.Web/Models/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
src/GestMantIA.Web/Pages/: DashboardPage.razor  Home.razor  Index.razor
src/GestMantIA.Web/Properties/: launchSettings.json
src/GestMantIA.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs  LayoutService.cs  ThemeService.cs  UserService.cs
src/GestMantIA.Web/Shared/: RedirectToLogin.razor
src/GestMantIA.Web/wwwroot/: index.html  manifest.webmanifest  mudTheme.json
tests/GestMantIA.Application.UnitTests/: GestMantIA.Application.UnitTests.csproj
tests/GestMantIA.Application.UnitTests/Mappings/: UserProfileMappingTests.cs
tests/GestMantIA.Application.UnitTests/TestHelpers/: QueryableExtensions.cs
tests/GestMantIA.Infrastructure.UnitTests/: GestMantIA.Infrastructure.UnitTests.csproj
tests/GestMantIA.IntegrationTests/: GestMantIA.IntegrationTests.csproj  UnitTest1.cs
tests/GestMantIA.IntegrationTests/Properties/: launchSettings.json
tests/GestMantIA.UnitTests/: GestMantIA.UnitTests.csproj  UnitTest1.cs
tests/GestMantIA.UnitTests/Validators/: ApplicationUserValidatorTests.cs  UsuarioValidatorTests.cs
(+146 files in other folders)
