<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <PWAManifest>manifest.json</PWAManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>_content/$(MSBuildProjectName)</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- MudBlazor -->
    <PackageReference Include="MudBlazor" />
    
    <!-- Autenticación y Estado -->
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.Toast" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="System.Net.Http.Json" />
    
    <!-- Utilidades -->
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\GestMantIA.Shared\GestMantIA.Shared.csproj" />
    <!-- <ProjectReference Include="..\GestMantIA.Core\GestMantIA.Core.csproj" /> --> 
    <!-- <ProjectReference Include="..\GestMantIA.Infrastructure\GestMantIA.Infrastructure.csproj" /> --> 
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>


</Project>
