<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableStaticWebAssetsCompression>false</EnableStaticWebAssetsCompression>
    <EnableDefaultStaticWebAssetItems>false</EnableDefaultStaticWebAssetItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <StaticWebAssetBasePath>_content/$(MSBuildProjectName)</StaticWebAssetBasePath>
    <EnablePrecompressedStaticWebAssets>false</EnablePrecompressedStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" />
    <PackageReference Include="App.Metrics.AspNetCore" />
    <PackageReference Include="App.Metrics.Formatters.InfluxDB" />
    <PackageReference Include="App.Metrics.Formatters.Json" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" />
    <PackageReference Include="InfluxDB.Client" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    
    <!-- Configuración de publicación -->
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestMantIA.Core\GestMantIA.Core.csproj" />
    <ProjectReference Include="..\GestMantIA.Infrastructure\GestMantIA.Infrastructure.csproj" />
    <ProjectReference Include="..\GestMantIA.Shared\GestMantIA.Shared.csproj" />
    <ProjectReference Include="..\GestMantIA.Application\GestMantIA.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SwaggerMaterial.css" />
  </ItemGroup>

  <Target Name="GenerateSwaggerFile" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <SwaggerJsonPath>$(ProjectDir)swagger.json</SwaggerJsonPath>
      <SwaggerCommand>dotnet swagger tofile --output &quot;$(SwaggerJsonPath)&quot; &quot;$(TargetPath)&quot; v1</SwaggerCommand>
    </PropertyGroup>
    
    <Message Text="Generando archivo Swagger..." Importance="high" />
    <Message Text="Comando: $(SwaggerCommand)" Importance="high" />
    
    <Exec Command="$(SwaggerCommand)" 
          WorkingDirectory="$(ProjectDir)" 
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>
    
    <Message Text="Salida del comando: $(OutputOfExec)" Importance="high" />
    <Message Text="Código de salida: $(ExitCode)" Importance="high" />
    <Message Text="Archivo Swagger generado en: $(SwaggerJsonPath)" Importance="high" Condition="Exists('$(SwaggerJsonPath)')" />
    <Warning Text="No se pudo generar el archivo Swagger. Asegúrate de que la API se pueda iniciar correctamente." Condition="!Exists('$(SwaggerJsonPath)')" />
  </Target>
</Project>
